/Makefile/1.87/Fri Dec  5 12:34:37 2008//
/USBRunner/1.2/Sun Feb  3 12:46:57 2008/-kb/
/USBRunner.exe/1.3/Sun Feb  3 12:46:57 2008/-kb/
/actelproj.bat/1.1/Sat Sep 22 02:40:52 2007//
/amd.exe/1.1/Wed May 11 17:44:48 2005/-kb/
/build.xml/1.22/Fri Dec  5 12:34:37 2008//
/doall.bat/1.5/Tue Jul 26 12:06:32 2005//
/down.exe/1.8/Mon Aug  7 17:44:02 2006/-kb/
/e.exe/1.2/Tue Aug 30 13:17:25 2005/-kb/
/gpl-3.0.txt/1.1/Sat Feb 23 13:12:09 2008//
/liblpsolve55.so/1.1/Thu Nov 27 11:11:56 2008/-kb/
/liblpsolve55j.so/1.1/Thu Nov 27 11:11:56 2008/-kb/
/lpsolve55.dll/1.1/Mon May 29 10:28:06 2006/-kb/
/lpsolve55j.dll/1.1/Mon May 29 10:12:38 2006/-kb/
/optimize.pro/1.2/Sun Oct  8 20:33:42 2006//
/rxtxSerial.dll/1.1/Mon Feb  6 23:33:00 2006/-kb/
D/actel////
D/asm////
D/bat////
D/bin////
D/boards////
D/c_src////
D/cyctest////
D/doc////
D/eclipse////
D/ext////
D/java////
D/jopc////
D/linux////
D/modelsim////
D/old_max_qu_projects////
D/pins////
D/quartus////
D/rbf////
D/sopc////
D/support////
D/tcl////
D/vhdl////
D/xilinx////
