C:/LESC/Hamming/hamming(15-09)/encoder/ham_enc.vhd {1 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/encoder/ham_enc.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_enc
-- Compiling architecture behavioral of ham_enc

} {} {}} C:/LESC/Hamming/hamming(15-09)/encoder/ham_encod/encod_tb.vhd {1 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/encoder/ham_encod/encod_tb.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity encod_tb_vhd
-- Compiling architecture behavior of encod_tb_vhd

} {} {}}
