/RXTXcomm.jar/1.1/Mon Feb  6 23:32:27 2006/-kb/
/asm-3.0.jar/1.1/Mon Jul 30 02:06:26 2007/-kb/
/asm-analysis-3.0.jar/1.1/Mon Jul 30 02:06:26 2007/-kb/
/asm-commons-3.0.jar/1.1/Mon Jul 30 02:06:26 2007/-kb/
/asm-tree-3.0.jar/1.1/Mon Jul 30 02:06:26 2007/-kb/
/asm-util-3.0.jar/1.1/Mon Jul 30 02:06:26 2007/-kb/
/asm-xml-3.0.jar/1.1/Mon Jul 30 02:06:26 2007/-kb/
/jakarta-regexp-1.3.jar/1.1/Sun Jun 12 11:48:52 2005/-kb/
/jgrapht-jdk1.5.jar/1.1/Tue Nov  4 15:17:46 2008/-kb/
/log4j-1.2.15.jar/1.1/Sun Jan 13 20:42:44 2008/-kb/
/lpsolve55j.jar/1.1/Mon May 29 09:11:15 2006/-kb/
/proguard.jar/1.1/Sun Oct  8 20:06:51 2006/-kb/
/velocity-1.5.jar/1.1/Sat Nov  8 17:09:16 2008/-kb/
/velocity-dep-1.5.jar/1.1/Sat Nov  8 17:09:16 2008/-kb/
D
