Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd" in Library work.
Architecture behavior of Entity hamming is up to date.
CPU : 0.11 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 111056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

