<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">sram_cen_test</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;clk2_BUFG&quot; (output signal=clk2)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of physical_group_cpm_cpu_cmp_core_cmp_stk_cmp_ram_cmp_xram_block_not0000/cpm_cpu_cmp_core_cmp_stk_cmp_ram_cmp_xram_block_not00001_INV_0
Pin I0 of physical_group_cpm_cpu_cmp_core_cmp_stk_cmp_ram_cmp_xram_block_not0000/cpm_cpu_cmp_core_cmp_stk_cmp_ram_cmp_xram_block_not00001_INV_0_split_0
Pin I0 of physical_group_cpm_cpu_cmp_core_cmp_stk_cmp_ram_cmp_xram_block_not0000/cpm_cpu_cmp_core_cmp_stk_cmp_ram_cmp_xram_block_not00001_INV_0_split_1</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="unknown" >Gated clock. Clock net <arg fmt="%s" index="1">cpm_cpu_cmp_mem_rd_cache</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="error" file="Pack" num="18" delta="unknown" >The design is too large for the given device and package.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device.

If the slice count exceeds device resources you might try to disable register ordering (-r).  Also if your design contains AREA_GROUPs, you may be able to improve density by adding COMPRESSION to your AREA_GROUPs if you haven&apos;t done so already.

NOTE: An NCD file will still be generated to allow you to examine the mapped design.  This file is intended for evaluation use only, and will not process successfully through PAR.

This mapped NCD file can be used to evaluate how the design&apos;s logic has been mapped into FPGA logic resources.  It can also be used to analyze preliminary, logic-level (pre-route) timing with one of the Xilinx static timing analysis tools (TRCE or Timing Analyzer).
</msg>

</messages>

