/Capabilities.java/1.1/Wed Oct  3 00:51:24 2007//
/ClassStatusConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/CommandConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/ConstraintKindConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/ErrorConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/EventKindConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/JDWPConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/LocationConstraint.java/1.1/Wed Oct  3 00:51:24 2007//
/NetworkConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/SuspendPolicyConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/TagConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/ThreadStatusConstants.java/1.1/Wed Oct  3 00:51:24 2007//
/TypeTag.java/1.1/Wed Oct  3 00:51:24 2007//
D
