source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/RXTXcomm.jar,\
               lib/jop-tools.jar,\
               lib/bcel-5.2.jar
src.includes = plugin.xml,\
               META-INF/,\
               src/
