{C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/memoriaRB_S4_s18/memo_s4_s18.vhd} {2 {vcom -work work -2002 -explicit -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/memoriaRB_S4_s18/memo_s4_s18.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity bhc
-- Compiling architecture sim of bhc
** Warning: C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/memoriaRB_S4_s18/memo_s4_s18.vhd(72): (vcom-1236) Shared variables must be of a protected type.

} {} {}} {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd} {1 {vcom -work work -2002 -explicit -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ham_decod
-- Compiling architecture behavior of ham_decod

} {} {}} C:/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd {1 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_decod
-- Compiling architecture behavior of ham_decod

} {} {}} C:/LESC/Hamming/hamming(15-09)/memoriaRB_S4_s18/memo_s4_s18.vhd {2 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/memoriaRB_S4_s18/memo_s4_s18.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity bhc
-- Compiling architecture sim of bhc
** Warning: C:/LESC/Hamming/hamming(15-09)/memoriaRB_S4_s18/memo_s4_s18.vhd(72): (vcom-1236) Shared variables must be of a protected type.

} {} {}} {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/encoder/ham_enc.vhd} {1 {vcom -work work -2002 -explicit -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/encoder/ham_enc.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_enc
-- Compiling architecture behavioral of ham_enc

} {} {}} {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/ham_top.vhd} {1 {vcom -work work -2002 -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/ham_top.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_top
-- Compiling architecture behavioral of ham_top

} {} {}} C:/LESC/Hamming/hamming(15-09)/top/bloco_tb.vhd {1 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/top/bloco_tb.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity bloco_tb_vhd
-- Compiling architecture behavior of bloco_tb_vhd

} {} {}} C:/LESC/Hamming/hamming(15-09)/top/ham_top.vhd {1 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/top/ham_top.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_top
-- Compiling architecture behavioral of ham_top

} {} {}} C:/LESC/Hamming/hamming(15-09)/encoder/ham_enc.vhd {1 {vcom -work work -2002 -explicit -novopt C:/LESC/Hamming/hamming(15-09)/encoder/ham_enc.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_enc
-- Compiling architecture behavioral of ham_enc

} {} {}} {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/cache32.vhd} {2 {vcom -work work -2002 -explicit -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/cache32.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity bhc32
-- Compiling architecture sim of bhc32
** Warning: C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/cache32.vhd(72): (vcom-1236) Shared variables must be of a protected type.

} {} {}}
