/AbstractInlineStrategy.java/1.1/Thu Feb 14 01:28:34 2008//
/BasicInvokeResolver.java/1.2/Wed Sep 17 19:18:27 2008//
/CheckResult.java/1.1/Thu Feb 14 01:28:34 2008//
/CodeInliner.java/1.4/Wed Sep 17 19:18:27 2008//
/InlineChecker.java/1.5/Sat Aug 23 13:32:41 2008//
/InlineHelper.java/1.6/Sat Aug 23 13:32:41 2008//
/InlineResult.java/1.1/Thu Feb 14 01:28:34 2008//
/InlineStrategy.java/1.2/Thu Feb 21 02:43:58 2008//
/InvokeResolver.java/1.1/Thu Feb 14 01:28:34 2008//
/LocalInlineStrategy.java/1.3/Tue Feb 26 22:02:18 2008//
D
