/BenchKfl.java/1.3/Sun Feb 24 17:49:50 2008//
/BenchKflLoop.java/1.2/Thu Jul  3 13:46:02 2008//
/BenchLift.java/1.2/Sun Feb 24 17:49:50 2008//
/BenchMark.java/1.2/Sun Feb 24 17:49:50 2008//
/BenchSieve.java/1.3/Sun Feb 24 17:49:50 2008//
/BenchUdpIp.java/1.5/Sun Feb 24 17:49:50 2008//
/DoAll.java/1.9/Sun Feb 24 17:49:18 2008//
/DoApp.java/1.3/Sun Feb 24 17:49:18 2008//
/DoKernel.java/1.2/Sun Feb 24 17:49:18 2008//
/DoMicro.java/1.3/Sun Feb 24 17:49:18 2008//
/Execute.java/1.6/Sun Feb 24 17:49:18 2008//
/Jitter.java/1.4/Sun Feb 24 17:48:28 2008//
/LowLevel.java/1.9/Wed Jun 11 09:45:22 2008//
/RunBench.java/1.2/Wed Apr 16 01:26:54 2008//
D/aJile////
D/ejip////
D/gcj////
D/jop////
D/kfl////
D/lejos////
D/lift////
D/micro////
D/pc////
