<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="unknown" >Unit <arg fmt="%s" index="1">work/ham_decod</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod/../ham_decod.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="unknown" >Unit <arg fmt="%s" index="1">work/ham_decod/behavior</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod/../ham_decod.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd</arg>&quot;.
</msg>

<msg type="error" file="Xst" num="2472" delta="unknown" >Top module &lt;<arg fmt="%s" index="1">hamming</arg>&gt; was not found.
</msg>

<msg type="error" file="Xst" num="2469" delta="unknown" >Please specify the correct library via the -work_lib switch.
</msg>

</messages>

