{C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd} {1 {vcom -work work -2002 -explicit -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/ham_decod.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ham_decod
-- Compiling architecture behavior of ham_decod

} {} {}} {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/decod_tb.vhd} {1 {vcom -work work -2002 -explicit -novopt {C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/decoder/decod_tb.vhd}
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity decod_tb_vhd
-- Compiling architecture behavior of decod_tb_vhd

} {} {}}
