D/acxconf////
D/acxmin////
D/acxtal////
D/altde2////
D/altde2cmp////
D/altde2sram////
D/amba////
D/bg263_acex////
D/bgcyc////
D/cyc12baseio////
D/cyc12jop_min////
D/cyc12min////
D/cyc256x16////
D/cycbaseio////
D/cycbg////
D/cyccmp////
D/cycconf////
D/cycfpu////
D/cycjop_min////
D/cyclego////
D/cycmin////
D/cyctal////
D/cycvga////
D/cycwb////
D/dspio////
D/dspiomin////
D/jpd_cyc12////
D/lego////
D/mikjen////
D/ossi////
D/rasmus////
D/skit////
D/sopcmin////
D/usbfpu////
D/usbmin////
D/wizzard////
