/BgInit.java/1.2/Tue Aug 16 12:35:08 2005//
/BgPpp.java/1.7/Sun Nov  2 10:52:47 2008//
/BgTftp.java/1.6/Tue Aug 12 17:01:26 2008//
/DgpsHandler.java/1.1/Fri Apr 25 22:09:14 2008//
/Display.java/1.5/Sun Jun  8 11:52:10 2008//
/Events.java/1.1/Fri Apr 25 22:09:14 2008//
/Flash.java/1.20/Sat Aug  2 14:07:28 2008//
/Gps.java/1.24/Wed Sep 17 12:47:47 2008//
/IMath.java/1.1/Wed Mar 24 13:29:02 2004//
/Keyboard.java/1.2/Fri Sep 10 07:48:20 2004//
/Led.java/1.6/Thu Jun  8 18:13:48 2006//
/LogMsg.java/1.2/Tue Oct 14 22:52:44 2008//
/Logging.java/1.3/Tue Oct 14 22:52:44 2008//
/Logic.java/1.39/Mon Nov 17 13:39:41 2008//
/Main.java/1.48/Mon Nov 17 13:39:41 2008//
/State.java/1.23/Mon Nov 17 13:39:41 2008//
/Status.java/1.11/Sun Jun 15 15:52:08 2008//
/Strecke.java/1.7/Wed Sep 17 12:47:47 2008//
/TestMain.java/1.3/Tue Mar 25 19:27:26 2008//
/TestMode.java/1.2/Fri Sep 10 07:48:20 2004//
D
