/ByteArrayInputStream.java/1.1/Thu Oct 26 00:48:24 2006//
/ByteArrayOutputStream.java/1.1/Thu Oct 26 00:48:24 2006//
/DataInput.java/1.1/Thu Oct 26 00:48:24 2006//
/DataInputStream.java/1.1/Thu Oct 26 00:48:24 2006//
/DataOutput.java/1.1/Thu Oct 26 00:48:24 2006//
/DataOutputStream.java/1.1/Thu Oct 26 00:48:24 2006//
/EOFException.java/1.1/Thu Oct 26 00:48:24 2006//
/InputStreamReader.java/1.1/Thu Oct 26 00:48:24 2006//
/InterruptedIOException.java/1.1/Thu Oct 26 00:48:24 2006//
/OutputStreamWriter.java/1.1/Thu Oct 26 00:48:24 2006//
/Reader.java/1.1/Thu Oct 26 00:48:24 2006//
/Serializable.java/1.1/Thu Oct 26 00:48:24 2006//
/UTFDataFormatException.java/1.1/Thu Oct 26 00:48:24 2006//
/Writer.java/1.1/Thu Oct 26 00:48:24 2006//
D
