# Set default classpath and output-dir
arch=jop
cp=${JOP_HOME}/java/target/dist/classes.orig/
writeclasses.out=${JOP_HOME}/java/target/dist/classes/
ignore-errors=true

# Calltree printer 
printcallgraph.format=txt,dot
printcallgraph.ignore=java.lang.,java.io.
printcallgraph.maxdepth=12
#printcallgraph.start=jbe.DoApp\#main([Ljava/lang/String;)V

# Set optimization level, configure optimizations
O=2
inline.ignore=jbe.DoAll,jbe.micro,jbe.DoApp,com.jopdesign.sys.JVMHelp
inline.changeaccess=true
inline.maxsize=100
