# Set root logger to WARN, appender is 'console'
log4j.rootLogger=WARN, console

# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses custom layout, print short stacktraces
log4j.appender.console.layout=com.jopdesign.libgraph.common.ConsoleLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.layout.HandleThrowable=true

# Set some custom log levels
log4j.logger.joptimizer.optimizer=INFO
log4j.logger.joptimizer.optimizer.inline=WARN
log4j.logger.joptimizer.actions.TransitiveHullGenerator=WARN
log4j.logger.joptimizer.actions.ClassWriter=WARN
log4j.logger.joptimizer.actions.MethodTransformAction=WARN
log4j.logger.joptimizer.framework.CmdLine=INFO
log4j.logger.joptimizer.framework.JOPtimizer=INFO
log4j.logger.com.jopdesign.libgraph.struct=WARN
log4j.logger.com.jopdesign.libgraph.callgraph=INFO
