Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 2.16 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/cache32.vhd" in Library work.
Entity <bhc32> compiled.
Entity <bhc32> (Architecture <sim>) compiled.
CPU : 1.25 / 3.52 s | Elapsed : 1.00 / 3.00 s
 
--> 

Total memory usage is 110220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

