xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
xst -ise "C:/Documents and Settings/david/LESC/Hamming/hamming(15-09)/top/bloco_ham/bloco_ham.ise" -intstyle ise -ifn ham_top.xst -ofn ham_top.syr
