Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/David/jop3_ham_crc/jop/vhdl/core/jop_types.vhd" in Library work.
Compiling vhdl file "C:/David/jop3_ham_crc/jop/vhdl/crc/crc.vhd" in Library work.
Entity <crc> compiled.
Entity <crc> (Architecture <behavior>) compiled.
CPU : 0.13 / 0.31 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 111292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

