Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise
C:/David/jop3_ham_crc/jop/xilinx/s3sk/jop.ise -intstyle ise -dd _ngo -nt
timestamp -uc jop.ucf -p xc3s200-ft256-5 jop.ngc jop.ngd

Reading NGO file "C:/David/jop3_ham_crc/jop/xilinx/s3sk/jop.ngc" ...

Applying constraints in "jop.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93192 kilobytes

Writing NGD file "jop.ngd" ...

Writing NGDBUILD log file "jop.bld"...
