vhdl work "../../vhdl/xram_block.vhd"
vhdl work "../../vhdl/top/jop_config_xs3.vhd"
vhdl work "../../vhdl/xilinx/xs3_jbc.vhd"
vhdl work "../../vhdl/xilinx/xram.vhd"
vhdl work "../../vhdl/simulation/sim_hnc.vhd"
vhdl work "../../vhdl/scio/fifo.vhd"
vhdl work "../../vhdl/rom.vhd"
vhdl work "../../vhdl/offtbl.vhd"
vhdl work "../../vhdl/jtbl.vhd"
vhdl work "../../vhdl/hamming/hamming/encoder/ham_enc.vhd"
vhdl work "../../vhdl/hamming/hamming/decoder/ham_decod.vhd"
vhdl work "../../vhdl/core/shift.vhd"
vhdl work "../../vhdl/core/jop_types.vhd"
vhdl work "../../vhdl/simpcon/sc_pack.vhd"
vhdl work "../../vhdl/scio/sc_sys.vhd"
vhdl work "../../vhdl/hamming/hamming/top/ham_top.vhd"
vhdl work "../../vhdl/crc/crc.vhd"
vhdl work "../../vhdl/core/stack.vhd"
vhdl work "../../vhdl/core/mul.vhd"
vhdl work "../../vhdl/core/fetch.vhd"
vhdl work "../../vhdl/core/decode.vhd"
vhdl work "../../vhdl/core/cache.vhd"
vhdl work "../../vhdl/core/bcfetch.vhd"
vhdl work "../../vhdl/scio/sc_uart.vhd"
vhdl work "../../vhdl/memory/sdpram.vhd"
vhdl work "../../vhdl/memory/mem_sc.vhd"
vhdl work "../../vhdl/core/extension.vhd"
vhdl work "../../vhdl/core/core.vhd"
vhdl work "../../vhdl/scio/scio_min.vhd"
vhdl work "../../vhdl/memory/sc_sram32.vhd"
vhdl work "../../vhdl/core/jopcpu.vhd"
vhdl work "../../vhdl/top/jop_xs3.vhd"
