Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/core/jop_types.vhd" in Library work.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/hamming/hamming/encoder/ham_enc.vhd" in Library work.
Architecture behavioral of Entity ham_enc is up to date.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/hamming/hamming/decoder/ham_decod.vhd" in Library work.
Entity <ham_decod> compiled.
Entity <ham_decod> (Architecture <behavior>) compiled.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/xilinx/xs3_jbc.vhd" in Library work.
Architecture rtl of Entity jbc is up to date.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/simulation/sim_hnc.vhd" in Library work.
Architecture sim of Entity hnc is up to date.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/simpcon/sc_pack.vhd" in Library work.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/core/cache.vhd" in Library work.
Architecture rtl of Entity cache is up to date.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/hamming/hamming/top/ham_top.vhd" in Library work.
Architecture behavioral of Entity ham_top is up to date.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/crc/crc.vhd" in Library work.
Entity <crc> compiled.
Entity <crc> (Architecture <behavior>) compiled.
Compiling vhdl file "C:/David/jop3_v2/jop/vhdl/memory/mem_sc.vhd" in Library work.
Entity <mem_sc> compiled.
Entity <mem_sc> (Architecture <rtl>) compiled.
CPU : 0.45 / 0.64 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 113328 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

