vhdl work "C:\David\jop3_v2\jop\vhdl\xilinx\xs3_jbc.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\simulation\sim_hnc.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\hamming\hamming\encoder\ham_enc.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\hamming\hamming\decoder\ham_decod.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\core\jop_types.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\simpcon\sc_pack.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\hamming\hamming\top\ham_top.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\crc\crc.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\core\cache.vhd"
vhdl work "C:\David\jop3_v2\jop\vhdl\memory\mem_sc.vhd"
