Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/scio/fifo.vhd" in Library work.
Architecture rtl of Entity fifo_elem is up to date.
Architecture rtl of Entity fifo is up to date.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/core/jop_types.vhd" in Library work.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/simpcon/sc_pack.vhd" in Library work.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/top/jop_config_xs3.vhd" in Library work.
Architecture jop_config of Entity jop_config is up to date.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/scio/sc_sys.vhd" in Library work.
Architecture rtl of Entity intstate is up to date.
Architecture rtl of Entity sc_sys is up to date.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/scio/sc_uart.vhd" in Library work.
Architecture rtl of Entity sc_uart is up to date.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/scio/sc_ioparallel.vhd" in Library work.
Architecture rtl of Entity sc_ioparallel is up to date.
Compiling vhdl file "C:/David/jop3_v21/jop/vhdl/scio/scio_min.vhd" in Library work.
Entity <scio> compiled.
Entity <scio> (Architecture <rtl>) compiled.
CPU : 0.25 / 0.44 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 112304 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

