/FTD2XX.H/1.2/Sun Feb  3 12:34:38 2008//
/FTD2XX.lib/1.1/Wed Dec 14 15:13:56 2005/-kb/
/Makefile/1.3/Mon Apr 14 12:44:25 2008//
/compat.c/1.2/Fri Apr  4 16:30:49 2008//
/compat.h/1.1/Sun Feb  3 12:34:38 2008//
/jb_const.c/1.1/Sun Feb  3 12:34:38 2008//
/jb_const.h/1.2/Sun Feb  3 12:34:38 2008//
/jb_device.c/1.1/Sun Feb  3 12:38:52 2008//
/jb_device.h/1.2/Sun Feb  3 12:34:38 2008//
/jb_io.c/1.2/Sun Feb  3 12:34:38 2008//
/jb_io.h/1.2/Sun Feb  3 12:34:38 2008//
/jb_jtag.c/1.2/Sun Feb  3 12:34:38 2008//
/jb_jtag.h/1.2/Sun Feb  3 12:34:38 2008//
/usbRunner.c/1.4/Sun Feb  3 12:34:38 2008//
D
